# xpanda-mcp

./: README.en.md  README.md  settings.gradle
core/: build.gradle
core/src/main/java/jmp0/abc/disasm/types/: PandaOPCode.java  PandaOPCodeFlag.java  PandaOPCodeFormat.java
core/src/main/java/jmp0/abc/util/: HapUtils.java
core/src/test/java/: MainTest.java
core/src/test/java/jmp0/abc/: TestHap.java
gradle/wrapper/: gradle-wrapper.properties
gui/src/main/java/jmp0/abc/gui/data/: PandaProjectInfo.java
mcp/: build.gradle
mcp/src/main/java/jmp0/abc/mcp/: GlobalXrefManager.java  McpMain.java  WorkspaceContext.java
opcode_gen/: build.gradle
