plugins {
    id 'java'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.sf.jung:jung-graph-impl:2.1.1'
    implementation 'net.sf.jung:jung-visualization:2.1.1'
    implementation "com.google.guava:guava:${rootProject.ext.guava_version}"
    implementation 'org.graalvm.js:js-scriptengine:22.3.1'
    implementation 'org.graalvm.js:js:22.3.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
    maxHeapSize = "4096m"
}