plugins {
    id 'java'
    id 'application'
}

group = 'jmp0.abc'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation project(':gui')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:32.1.3-jre'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'jmp0.abc.mcp.McpMain'
}

jar {
    archiveFileName = 'xpanda-mcp.jar'
    manifest {
        attributes 'Main-Class': 'jmp0.abc.mcp.McpMain'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useJUnitPlatform()
}
